<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/permission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="权限请求"
        android:textColor="#191919"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/permission_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="为了您能正常使用应用的各种功能，需要以下权限"
        android:textColor="#333333"
        android:textSize="14sp" />

    <GridView
        android:id="@+id/permission_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="visible" />

    <Button
        android:id="@+id/permission_next"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</LinearLayout>