<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/permission_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#333333"
            android:textSize="18sp" />

        <Button
            android:id="@+id/permission_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="请求单一权限"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/permission_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请求多个权限"
            android:textAllCaps="false" />


        <TextView
            android:id="@+id/permission_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textAllCaps="false"
            android:textColor="#333333"
            android:textSize="13sp" />

    </LinearLayout>
</ScrollView>
